//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_DWMAPI32            BIN     DISCARDABLE     "dwmapi.dl_"
IDR_DWMAPI64            BIN     DISCARDABLE     "dwmapi64.dl_"

IDR_DWMAPI32_10         BIN     DISCARDABLE     "dwmapi10.dl_"
IDR_DWMAPI64_10         BIN     DISCARDABLE     "dwmapi1064.dl_"

IDR_DESKN               BIN     DISCARDABLE     "DESKN.CPL"
IDR_IEMANIFEST          BIN     DISCARDABLE     "iexplore.exe.manifes_"
IDR_DPI64               BIN     DISCARDABLE     "ClassicTheme64.ex_"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWIN DIALOG DISCARDABLE  0, 0, 272, 186
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Classic Theme"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Install",IDC_INSTALL,57,48,156,14
    CTEXT           "== ** DISCLAIMER ** ==\nThis software is provided ""as is"", without warranty of any kind. In no event shall the author be held liable for any damage resulting from the use of this software. You use this software at your own risk.",
                    IDC_STATIC,7,7,258,39
    PUSHBUTTON      "Uninstall",IDC_UNINST,57,70,156,14
    PUSHBUTTON      "Configure theme",IDC_DESKN,57,94,156,14
    PUSHBUTTON      "Patch Internet Explorer",IDC_PATCHIE,57,118,156,14
    PUSHBUTTON      "Enable Classic Theme now ¹",IDC_DONOW,57,142,156,14
    CTEXT           "(¹) for new processes only.\nRename this file to 'ClassicThemeA.exe' to do the same bypassing the dialog box.",
                    IDC_STATIC,7,166,258,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Icon_2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

